# SHPTMobile

./: build.gradle  gradle.properties  settings.gradle
android-verify/src/androidTest/java/com/poovarasan/androidverify/: ExampleInstrumentedTest.java
android-verify/src/main/: AndroidManifest.xml
android-verify/src/main/java/com/poovarasan/androidverify/: App.java  Form.java  InputValidator.java
android-verify/src/main/res/values/: attr.xml  strings.xml
android-verify/src/test/java/com/poovarasan/androidverify/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/layout/: login.json  login_bak.json  splash.json  srcmlogin.json
app/src/main/java/com/shpt/: MainActivity.kt
app/src/main/java/com/shpt/activity/: FormActivity.kt  Home.kt  JsonActivity.kt  Login.kt  SRCMLogin.kt  SettingActivity.kt
app/src/main/java/com/shpt/core/: activity.kt  asset.kt  icon.kt  log.kt  secondary.kt  view.kt
app/src/main/java/com/shpt/core/adapter/: SHPTPagerAdapter.kt
app/src/main/java/com/shpt/core/api/: api.kt
app/src/main/java/com/shpt/core/app/: BaseActivity.kt  SHPTApplication.kt  ViewBuilder.kt
app/src/main/java/com/shpt/core/callback/: DeepstreamCallback.kt  EventCallback.kt  MessageCallback.kt
app/src/main/java/com/shpt/core/config/: Config.kt  constants.kt
app/src/main/java/com/shpt/core/data/: Constant.kt
app/src/main/java/com/shpt/core/db/: DatabaseOpenHelper.kt
app/src/main/java/com/shpt/core/event/: ActivityGoToEvent.kt  CoreEvents.kt  EventBase.kt  MethodExecutionEvent.kt  ToastEvent.kt  event.kt
app/src/main/java/com/shpt/core/ext/: BusBase.kt  CustomComponentModule.kt  DateExtensions.kt  DateRange.kt  Dates.kt  Duration.kt  GreenRobotEventBus.kt  Hex.kt  IntExtensions.kt  MDColors.kt  PermissionCallback.kt  PermissionHelper.kt  StringExtensions.kt  StringUtils.kt  gson.kt
app/src/main/java/com/shpt/core/filter/: ProductSearchFilter.kt
app/src/main/java/com/shpt/core/formatter/: SessionFormattor.kt
app/src/main/java/com/shpt/core/models/: models.kt
app/src/main/java/com/shpt/core/mqtt/: Deepstream.kt  MQTT.kt  mqtt.kt
app/src/main/java/com/shpt/core/prefs/: Prefs.kt
app/src/main/java/com/shpt/core/processor/: JsonObjectProcessor.java
app/src/main/java/com/shpt/core/rest/: Rest.kt
app/src/main/java/com/shpt/core/service/: InternetConnectionWatcher.kt  MQTTServiceMoniter.kt  MQTTServiceStarter.kt
app/src/main/java/com/shpt/core/serviceevent/: ServiceEvent.kt
app/src/main/java/com/shpt/core/util/: TextDecorator.kt
app/src/main/java/com/shpt/job/: AddToCartJob.kt  KernelUpdateJobScheduler.kt  Priority.kt  SHPTJobService.kt
app/src/main/java/com/shpt/parser/: AddToCartButtonParser.kt  AppBarParser.kt  AutoCompleteParser.kt  BigProductViewParser.kt  CardViewParser.kt  DrawerLayoutParser.kt  FrescoParser.kt  IconParser.kt  ImageViewParser.kt  JustifiedTextViewParser.kt  NavigationViewParser.kt  ProgressWheelParser.kt  PullToRefreshParser.kt  RippleParser.kt  ToolBarParser.kt  ViewPagerParser.kt  WebViewParser.kt
app/src/main/java/com/shpt/parser/data/: AppDataParser.kt
app/src/main/java/com/shpt/uiext/: FrescoImageView.kt  SHPTAddToCartButton.kt  SHPTAppBar.kt  SHPTAutoComplete.kt  SHPTBigProductView.kt  SHPTCardView.kt  SHPTDrawerLayout.kt  SHPTIcon.kt  SHPTImageView.kt  SHPTJustifiedTextView.kt  SHPTNavigationView.kt  SHPTProgressView.kt  SHPTPullToRefresh.kt  SHPTRipple.kt  SHPTToolBar.kt  SHPTViewPager.kt  SHPTWebView.kt
app/src/main/java/com/shpt/widget/: AddTocardButton.kt  AppCompatPreferenceActivity.kt  BigProductView.kt  CircleImageView.kt  FancyButton.kt  JustifiedTextView.kt  NetworkImageView.java  ProgressWheel.kt  Ripple.kt  Shadow.kt
app/src/main/res/anim/: fadeout.xml  zoomin.xml
app/src/main/res/drawable/: et.xml
app/src/main/res/layout/: activity_main.xml  demo.xml  product_search.xml  toolbar.xml
app/src/main/res/values/: anko.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml  product_search.xml
blade/: build.gradle
blade-appcompat/: build.gradle
blade-appcompat/src/main/java/com/poovarasan/bladeappcompat/: AppCompatModule.java
blade-cardview/: build.gradle
blade-cardview/src/main/java/com/poovarasan/bladecardview/: CardViewModule.java
blade-design/: build.gradle
blade-design/src/main/java/com/poovarasan/bladedesign/: DesignModule.java
blade/src/main/java/com/poovarasan/blade/: DataContext.java  EventType.java  ImageLoaderCallback.java
blade/src/main/res/layout/: layout_params_hack.xml
deepstream/: build.gradle
deepstream/src/androidTest/java/com/poovarasan/deepstream/: ExampleInstrumentedTest.java
deepstream/src/main/: AndroidManifest.xml
deepstream/src/main/java/com/poovarasan/deepstream/: Actions.java  AnonymousRecord.java  AnonymousRecordNameChangedListener.java  AnonymousRecordUninitialized.java  ConfigOptions.java  Connection.java  ConnectionState.java  ConnectionStateListener.java  DeepstreamClient.java  DeepstreamClientAbstract.java  DeepstreamConfig.java  DeepstreamError.java  DeepstreamException.java  DeepstreamFactory.java  DeepstreamRecordDestroyedException.java  DeepstreamRuntimeErrorHandler.java  Endpoint.java  EndpointFactory.java  Event.java  EventHandler.java  EventListener.java  HasResult.java  IConnection.java  InvalidDeepstreamConfig.java  JavaEndpointFactory.java  JavaEndpointWebsocket.java  List.java  ListChangedListener.java  ListEntryChangedListener.java  ListenListener.java  LoginResult.java  MergeStrategy.java  Message.java  MessageBuilder.java  MessageParser.java  PresenceEventListener.java  PresenceHandler.java  Record.java  RecordChangedCallback.java  RecordEventsListener.java  (+21 more)
deepstream/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kernel/src/main/: AndroidManifest.xml
(+119 files in other folders)
